# Astuute

./: IntellectWorkout.sln  README.md
Installer/: Installer.vdproj
IntellectWorkout/: App.xaml  App.xaml.cs  GlobalVars.cs  IntellectWorkout.csproj  MainWindow.xaml  MainWindow.xaml.cs  awarenessQuestions.xaml  awarenessQuestions.xaml.cs  awarnessWindow.xaml  awarnessWindow.xaml.cs  brushConfig.xaml  brushConfig.xaml.cs  mathQuestions.xaml  mathQuestions.xaml.cs  mathWindow.xaml  mathWindow.xaml.cs  memoryQuestions.xaml  memoryQuestions.xaml.cs  memoryWindow.xaml  memoryWindow.xaml.cs  reasoningQuestions.xaml  reasoningQuestions.xaml.cs  reasoningWindow.xaml  reasoningWindow.xaml.cs  spatialQuestions.xaml  spatialQuestions.xaml.cs  spatialWindow.xaml  spatialWindow.xaml.cs  vocabQuestions.xaml  vocabQuestions.xaml.cs  volcabWindow.xaml  volcabWindow.xaml.cs  youLost.xaml  youLost.xaml.cs  youWin.xaml  youWin.xaml.cs
IntellectWorkout/Properties/: launchSettings.json
IntellectWorkout/TimathonAssets/: Idea.txt  Tiles.txt
IntellectWorkout/finalAppBuild/net5.0-windows/: Astuute.deps.json  Astuute.runtimeconfig.dev.json
README/: AboutTheDev.md  CheatSheet.md  HowToUse.md
