<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Astuute</AssemblyName>
    <RootNamespace>IntellectWorkout</RootNamespace>
    <ApplicationIcon>astuute.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>Prabhdeep Singh</Authors>
    <Description>×º°”˜`”°º×x🧠𝓐𝓼𝓽𝓾𝓾𝓽𝓮🖊x×º°”˜`”°º× 
👉DO YOU👈 want to become a genius? Do you want abilities like being able to learn faster, being able to type rapidly, being able to remember every slight detail for weeks or even months? Well, give Astuute a chance, stop wasting time, and start spending time improving your brain so you can save your time. "Time is more valuable than money, you can get more money, but you cannot get more time." - Jim Rohn. "Astuute a day keeps the bugs away!".</Description>
    <RepositoryUrl>https://github.com/AospRemixer/Astuute</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back_arrow.png" />
    <None Remove="brain_working_out.png" />
    <None Remove="clear.png" />
    <None Remove="eraser.png" />
    <None Remove="exit_icon.png" />
    <None Remove="highlighter.png" />
    <None Remove="paint.png" />
    <None Remove="select.png" />
    <None Remove="shushing-face.png" />
    <None Remove="space_crack_art.png" />
    <None Remove="temp_background.jpg" />
    <None Remove="Windows_Settings_app_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back_arrow.png" />
    <Resource Include="brain_working_out.png" />
    <Resource Include="clear.png" />
    <Resource Include="eraser.png" />
    <Resource Include="exit_icon.png" />
    <Resource Include="highlighter.png" />
    <Resource Include="paint.png" />
    <Resource Include="select.png" />
    <Resource Include="shushing-face.png" />
    <Resource Include="space_crack_art.png" />
    <Resource Include="temp_background.jpg" />
    <Resource Include="Windows_Settings_app_icon.png" />
  </ItemGroup>
	
	
	

</Project>


